{
  "title": "Sample - Lead Generation",
  "desc": "",
  "source": null,
  "type": "dashboard",
  "style": "vivid",
  "layout": {
    "instanceid": "A840D-94BA-B3",
    "container": {
      "__WM_SUSPECT_KEY__": 548475707,
      "__WM_XPATH_ENTRY_KEY__": 548530497,
      "sizcache09048409173722644": 2345,
      "sizset": 63
    },
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 48,
                    "maxHeight": 1028,
                    "height": "64px",
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "5ab2acdbac87db1d9882691c"
                  }
                ],
                "width": 33.4384858044164,
                "stretchable": false,
                "pxlWidth": 695,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 48,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "5ab2acdbac87db1d9882691d",
                    "height": "64px"
                  }
                ],
                "width": 33.2807570977918,
                "stretchable": false,
                "pxlWidth": 692,
                "index": 1
              },
              {
                "elements": [
                  {
                    "minHeight": 48,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "5ab2acdbac87db1d9882691b",
                    "height": "64px"
                  }
                ],
                "width": 33.2807570977918,
                "stretchable": false,
                "pxlWidth": 692,
                "index": 2
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "316px",
                    "defaultWidth": 512,
                    "widgetid": "5ab2acdbac87db1d9882691a"
                  }
                ],
                "width": 25,
                "stretchable": false,
                "pxlWidth": 520,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 48,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "5ab2acdbac87db1d9882691e",
                    "height": "316px"
                  }
                ],
                "width": 25,
                "stretchable": false,
                "pxlWidth": 520,
                "index": 1
              },
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "316px",
                    "defaultWidth": 512,
                    "widgetid": "5ab2acdbac87db1d98826919"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 1040,
                "index": 2
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "368px",
                    "defaultWidth": 512,
                    "widgetid": "5ab2acdbac87db1d9882691f"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 2079,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 2079,
        "index": 0
      }
    ]
  },
  "original": null,
  "datasource": {
    "title": "Sample Lead Generation",
    "id": "aLOCALHOST_aSAMPLEIAAaLEADIAAaGENERATION",
    "address": "LocalHost",
    "database": "aSampleIAAaLeadIAAaGeneration"
  },
  "editing": true,
  "filters": [
    {
      "jaql": {
        "table": "Lead Generation",
        "column": "Date",
        "dim": "[Lead Generation.Date (Calendar)]",
        "datatype": "datetime",
        "merged": true,
        "title": "DATE",
        "level": "years",
        "collapsed": false,
        "filter": {
          "explicit": false,
          "multiSelection": true,
          "all": true
        }
      },
      "isCascading": false,
      "disabled": false
    },
    {
      "jaql": {
        "dim": "[Lead Generation.Marketing Qualified]",
        "datatype": "text",
        "title": "MARKETING QUALIFIED",
        "collapsed": false,
        "filter": {
          "explicit": false,
          "multiSelection": true,
          "all": true
        }
      },
      "isCascading": false
    },
    {
      "jaql": {
        "dim": "[Lead Generation.Country]",
        "datatype": "text",
        "title": "LOCATION",
        "collapsed": false,
        "filter": {
          "explicit": false,
          "multiSelection": true,
          "all": true
        }
      },
      "isCascading": false,
      "disabled": false
    }
  ],
  "oid": "5ab2acdbac87db1d98826918",
  "options": {
    "manual": false
  },
  "parentFolder": null,
  "widgets": [
    {
      "title": "LEAD BREAKDOWN BY CAMPAIGN SOURCE",
      "subtype": "pie/ring",
      "desc": null,
      "source": null,
      "datasource": "Sample Lead Generation",
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "Source",
                  "dim": "[Lead Generation.Source]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Source"
                },
                "format": {
                  "members": {
                    "AdWords": {
                      "color": "#ffab03",
                      "title": "AdWords",
                      "inResultset": true
                    },
                    "Email": {
                      "color": "#008c9c",
                      "title": "Email",
                      "inResultset": true
                    },
                    "Social Media": {
                      "color": "#4b943a",
                      "title": "Social Media",
                      "inResultset": true
                    },
                    "Webinar": {
                      "color": "#165e5f",
                      "title": "Webinar",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "# Converted",
                  "dim": "[Lead Generation.# Converted]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total # Converted"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color_bkp": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "5ab2acdbac87db1d98826918",
      "disableSelctor": false,
      "drawing": true,
      "forcedRedraw": false,
      "iconSmall": "/resources/dashboard-base/images/generic-widget-24",
      "oid": "5ab2acdbac87db1d98826919",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "labels": {
          "enabled": true,
          "categories": true,
          "value": false,
          "percent": true,
          "decimals": false
        },
        "dataLimits": {
          "seriesCapacity": 100000
        },
        "lineWidth": {
          "width": "bold"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": true,
          "fill": "hollow",
          "size": "small"
        },
        "xAxis": {
          "enabled": false,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "gridLines": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "gridLines": true,
          "logarithmic": false
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "gridLines": false,
          "logarithmic": false
        },
        "navigator": {
          "enabled": true
        }
      },
      "type": "chart/pie"
    },
    {
      "title": "TOTAL VISITOR BY LOCATION",
      "subtype": "map/scatter",
      "desc": null,
      "source": null,
      "datasource": "Sample Lead Generation",
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false
        },
        "panels": [
          {
            "name": "geo",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "City",
                  "dim": "[Lead Generation.City]",
                  "datatype": "text",
                  "merged": true,
                  "title": "City"
                }
              }
            ]
          },
          {
            "name": "color",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "# Visits",
                  "dim": "[Lead Generation.# Visits]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total # Visits"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "steps": 9,
                    "min": "#165e5f",
                    "max": "#6eda55",
                    "minvalue": null,
                    "midvalue": null,
                    "maxvalue": null,
                    "type": "range",
                    "rangeMode": "both"
                  }
                }
              }
            ]
          },
          {
            "name": "size",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "# Converted",
                  "dim": "[Lead Generation.# Converted]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total # Converted"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "size": {
                    "min": 4,
                    "max": 24
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "5ab2acdbac87db1d98826918",
      "drawing": true,
      "forcedRedraw": false,
      "iconSmall": "/resources/dashboard-base/images/generic-widget-24",
      "oid": "5ab2acdbac87db1d9882691a",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": false,
        "disallowSelector": false,
        "triggersDomready": true
      },
      "style": {
        "markers": {
          "fill": "filled",
          "size": {
            "inactive": false,
            "min": 4,
            "max": 24,
            "lowest": 1,
            "highest": 42,
            "step": 1,
            "defaultSize": 4
          }
        }
      },
      "type": "map/scatter"
    },
    {
      "title": "AVERAGE COST",
      "subtype": "indicator/numeric",
      "desc": null,
      "source": null,
      "datasource": "Sample Lead Generation",
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "Cost",
                  "dim": "[Lead Generation.Cost]",
                  "datatype": "numeric",
                  "agg": "avg",
                  "title": "Average Cost"
                },
                "format": {
                  "mask": {
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "decimals": "auto",
                    "currency": {
                      "symbol": "$",
                      "position": "pre"
                    }
                  },
                  "color": {
                    "type": "color",
                    "color": "#4b943a"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": [
              {
                "jaql": {
                  "formula": "0",
                  "title": "0 (default)"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "max",
            "items": [
              {
                "jaql": {
                  "formula": "100",
                  "title": "100 (default)"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "5ab2acdbac87db1d98826918",
      "drawing": true,
      "forcedRedraw": false,
      "iconSmall": "/resources/dashboard-base/images/generic-widget-24",
      "oid": "5ab2acdbac87db1d9882691b",
      "options": {
        "title": false,
        "dashboardFiltersMode": "filter",
        "selector": false,
        "allowSelector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "noTitle": false
      },
      "size": "big",
      "style": {
        "subtype": "simple",
        "skin": "1",
        "components": {
          "title": {
            "inactive": false,
            "enabled": false
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/pictogram": {}
      },
      "type": "indicator"
    },
    {
      "title": "TOTAL VISITS",
      "subtype": "indicator/numeric",
      "desc": null,
      "source": null,
      "datasource": "Sample Lead Generation",
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "# Visits",
                  "dim": "[Lead Generation.# Visits]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "TOTAL"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#4b943a"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": [
              {
                "jaql": {
                  "formula": "0",
                  "title": "0 (default)"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "max",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "500000",
                  "context": {},
                  "title": "500000"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "5ab2acdbac87db1d98826918",
      "drawing": true,
      "forcedRedraw": false,
      "iconSmall": "/resources/dashboard-base/images/generic-widget-24",
      "oid": "5ab2acdbac87db1d9882691c",
      "options": {
        "title": false,
        "dashboardFiltersMode": "filter",
        "selector": false,
        "allowSelector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "noTitle": false
      },
      "size": "big",
      "style": {
        "subtype": "simple",
        "skin": "1",
        "components": {
          "title": {
            "inactive": false,
            "enabled": false
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/pictogram": {}
      },
      "type": "indicator"
    },
    {
      "title": "QUALIFIED",
      "subtype": "indicator/numeric",
      "desc": null,
      "source": null,
      "datasource": "Sample Lead Generation",
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "DUPcount([59924-61E])",
                  "context": {
                    "[59924-61E]": {
                      "table": "Lead Generation",
                      "column": "Marketing Qualified",
                      "dim": "[Lead Generation.Marketing Qualified]",
                      "datatype": "text",
                      "merged": true,
                      "title": "Marketing  Qualified"
                    }
                  },
                  "title": "QUALIFIED"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#4b943a"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": [
              {
                "jaql": {
                  "formula": "0",
                  "title": "0 (default)"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "max",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "5000",
                  "context": {},
                  "title": "5000"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "dim": "[Lead Generation.Marketing Qualified]",
                  "datatype": "text",
                  "filter": {
                    "explicit": false,
                    "multiSelection": true,
                    "exclude": {
                      "members": [
                        "No"
                      ]
                    }
                  },
                  "title": "Marketing Qualified",
                  "collapsed": true
                },
                "format": {
                  "mask": {
                    "isdefault": true
                  }
                }
              }
            ]
          }
        ]
      },
      "dashboardid": "5ab2acdbac87db1d98826918",
      "drawing": true,
      "forcedRedraw": false,
      "iconSmall": "/resources/dashboard-base/images/generic-widget-24",
      "oid": "5ab2acdbac87db1d9882691d",
      "options": {
        "title": false,
        "dashboardFiltersMode": "filter",
        "selector": false,
        "allowSelector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "noTitle": false
      },
      "size": "big",
      "style": {
        "subtype": "simple",
        "skin": "1",
        "components": {
          "title": {
            "inactive": false,
            "enabled": false
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/pictogram": {}
      },
      "type": "indicator"
    },
    {
      "title": "CONVERTED %",
      "subtype": "indicator/numeric",
      "desc": null,
      "source": null,
      "datasource": "Sample Lead Generation",
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "[AD7EA-D9A]/[2D344-9CB]",
                  "context": {
                    "[AD7EA-D9A]": {
                      "dim": "[Lead Generation.# Converted]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total #  Converted"
                    },
                    "[2D344-9CB]": {
                      "dim": "[Lead Generation.# Visits]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total #  Visits"
                    }
                  },
                  "title": "Converted (%)"
                },
                "format": {
                  "mask": {
                    "decimals": "auto",
                    "percent": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#4b943a"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": [
              {
                "jaql": {
                  "formula": "0",
                  "title": "0 (default)"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "max",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "0.25",
                  "context": {},
                  "title": "0.25"
                },
                "format": {
                  "mask": {
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "type": "percent"
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "5ab2acdbac87db1d98826918",
      "drawing": true,
      "forcedRedraw": false,
      "iconSmall": "/resources/dashboard-base/images/generic-widget-24",
      "oid": "5ab2acdbac87db1d9882691e",
      "options": {
        "title": false,
        "dashboardFiltersMode": "filter",
        "selector": false,
        "allowSelector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "noTitle": false
      },
      "size": "big",
      "style": {
        "subtype": "simple",
        "skin": "1",
        "components": {
          "title": {
            "inactive": false,
            "enabled": false
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/pictogram": {}
      },
      "type": "indicator"
    },
    {
      "title": "PAGE CONVERSION RATES",
      "subtype": "line/spline",
      "desc": null,
      "source": null,
      "datasource": "Sample Lead Generation",
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "Landing Page",
                  "dim": "[Lead Generation.Landing Page]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Landing Page"
                }
              },
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "Date",
                  "dim": "[Lead Generation.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "quarters",
                  "title": "Quarters in Date"
                },
                "format": {
                  "mask": {
                    "years": "yyyy",
                    "quarters": "Q-yy",
                    "months": "MM/yyyy",
                    "days": "shortDate"
                  }
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "# Visits",
                  "dim": "[Lead Generation.# Visits]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total # Visits"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color_bkp": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": [
              {
                "jaql": {
                  "table": "Lead Generation",
                  "column": "Flow Status",
                  "dim": "[Lead Generation.Flow Status]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Flow Status"
                },
                "format": {
                  "members": {
                    "Converted": {
                      "color": "#4b943a",
                      "title": "Converted",
                      "inResultset": true
                    },
                    "Drop Off": {
                      "color": "#008c9c",
                      "title": "Drop Off",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "5ab2acdbac87db1d98826918",
      "disableSelctor": false,
      "drawing": true,
      "forcedRedraw": false,
      "iconSmall": "/resources/dashboard-base/images/generic-widget-24",
      "oid": "5ab2acdbac87db1d9882691f",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        },
        "maxCharsPerLabelXAxis": 5
      },
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "top"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": true,
          "fill": "hollow",
          "size": "small"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "gridLines": false,
          "title": {
            "enabled": true,
            "text": "Page"
          },
          "x2Title": {
            "enabled": true,
            "text": "Quarter"
          },
          "intervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "gridLines": true,
          "logarithmic": false,
          "title": {
            "enabled": true,
            "text": "Visitors"
          },
          "intervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "gridLines": false,
          "logarithmic": false,
          "title": {
            "enabled": false
          },
          "intervalEnabled": true
        },
        "navigator": {
          "enabled": false
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        }
      },
      "type": "chart/line"
    }
  ],
  "hierarchies": []
}